
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048B521 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x044D1098	ECX: 0x00498E16	EDX: 0x00000001
ESI: 0x00000000	EDI: 0x00000000	EBP: 0x0019FD78	ESP: 0x0019FD54
EFLAGS: 0x00010206

Stack:
+0000: 0x0498A5E0   0x00000000   0x04B9BC0C   0x0046FB8C
+0010: 0x004B8408   0x00000000   0x0498A5E0   0x0498A5E0
+0020: 0x00000000   0x04BA350C   0x004010B6   0x0498A5E0
+0030: 0x04BB14E8   0x04BA990C   0x00402B63   0x0498A5E0
+0040: 0x0000001C   0x0019FDB0   0x04BB52D0   0x04905610
+0050: 0x00000000   0x00000000   0x0498A5E0   0x00007BDC
+0060: 0x0000B5B0   0x0000B9C4   0x0000BBD8   0x00007BDC
+0070: 0x0000BBCC   0x00007FD8   0x04B9BC0C   0x04BA990C
+0080: 0x00000000   0x04B9B190   0x0000DD00   0x00482A68
+0090: 0x0498A5E0   0x0019FE10   0x00000004   0x044D9B78
+00A0: 0x73FE6660   0x3BB4A103   0x044D8000   0x04905610
+00B0: 0x00000004   0x044D8000   0x04905630   0x00000001
+00C0: 0x004912BA   0x00000005   0x7403DD70   0x7403DD20
+00D0: 0x00000000   0x3BB4A103   0x0048D4DB   0x00000000
+00E0: 0x000023F0   0x0019FF80   0x0022E000   0x0000401C
+00F0: 0x00010101   0x00000032   0x00001E62   0x00000240
+0100: 0x00001F00   0x044D9B78   0x656D6167   0x65646F6D
+0110: 0x00003531   0x004C4020   0x004C401C   0x0022E000
+0120: 0x004AB4A0   0x0019FE68   0x0019FF70   0x0019FF70
+0130: 0x0049D208   0x004BA2F8   0xFFFFFFFF   0x0049B4A1

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\samp-server.exe)
ntdll.dll	A: 0x77530000 - 0x776BD000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x73FD0000 - 0x740A0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x740A0000 - 0x74277000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74A20000 - 0x75D53000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x770E0000 - 0x7719D000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x73ED0000 - 0x73F08000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x763B0000 - 0x764C7000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x76570000 - 0x765F8000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x74760000 - 0x7481E000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73CB0000 - 0x73CD0000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73CA0000 - 0x73CAA000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x73F50000 - 0x73FA7000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76F20000 - 0x76F63000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76600000 - 0x76846000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x75DE0000 - 0x763A6000	(C:\Windows\System32\windows.storage.dll)
advapi32.dll	A: 0x768E0000 - 0x76958000	(C:\Windows\System32\advapi32.dll)
shlwapi.dll	A: 0x75D90000 - 0x75DD5000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x73E40000 - 0x73E62000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x771A0000 - 0x772FE000	(C:\Windows\System32\gdi32full.dll)
msvcp_win.dll	A: 0x74870000 - 0x748EC000	(C:\Windows\System32\msvcp_win.dll)
USER32.dll	A: 0x76DA0000 - 0x76F15000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x73E20000 - 0x73E36000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x76D90000 - 0x76D9E000	(C:\Windows\System32\kernel.appcore.dll)
powrprof.dll	A: 0x74670000 - 0x746B5000	(C:\Windows\System32\powrprof.dll)
profapi.dll	A: 0x74A00000 - 0x74A14000	(C:\Windows\System32\profapi.dll)
WINMM.dll	A: 0x74840000 - 0x74864000	(C:\Windows\System32\WINMM.dll)
WINMMBASE.dll	A: 0x73F20000 - 0x73F43000	(C:\Windows\System32\WINMMBASE.dll)
WSOCK32.dll	A: 0x5CF50000 - 0x5CF58000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77460000 - 0x774C6000	(C:\Windows\System32\WS2_32.dll)
IMM32.DLL	A: 0x75D60000 - 0x75D85000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x71B20000 - 0x71B33000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
PSAPI.DLL	A: 0x73F10000 - 0x73F16000	(C:\Windows\System32\PSAPI.DLL)
nativechecker.DLL	A: 0x64420000 - 0x64425000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\nativechecker.DLL)
mswsock.dll	A: 0x72020000 - 0x72075000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x719F0000 - 0x71A01000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x719D0000 - 0x719E6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x719B0000 - 0x719C3000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x72350000 - 0x723E4000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x749F0000 - 0x749F7000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73230000 - 0x73260000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x719A0000 - 0x719AC000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x71990000 - 0x719A0000	(C:\Windows\System32\wshbth.dll)
bcrypt.dll	A: 0x73C20000 - 0x73C39000	(C:\Windows\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x71A10000 - 0x71A18000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048B521 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x044F1008	ECX: 0x00498E16	EDX: 0x00000001
ESI: 0x00000000	EDI: 0x00000000	EBP: 0x0019FD78	ESP: 0x0019FD54
EFLAGS: 0x00010206

Stack:
+0000: 0x0496A5E0   0x00000000   0x04B7BC0C   0x0046FB8C
+0010: 0x004B8408   0x00000000   0x0496A5E0   0x0496A5E0
+0020: 0x00000000   0x04B8350C   0x004010B6   0x0496A5E0
+0030: 0x04B914E8   0x04B8990C   0x00402B63   0x0496A5E0
+0040: 0x0000001C   0x0019FDB0   0x04B952D0   0x048E55D0
+0050: 0x00000000   0x00000000   0x0496A5E0   0x00007BDC
+0060: 0x0000B5B0   0x0000B9C4   0x0000BBD8   0x00007BDC
+0070: 0x0000BBCC   0x00007FD8   0x04B7BC0C   0x04B8990C
+0080: 0x00000000   0x04B7B190   0x0000DD00   0x00482A68
+0090: 0x0496A5E0   0x0019FE10   0x00000004   0x044F9B78
+00A0: 0x73FE6660   0x3BB37958   0x044F7FA0   0x048E55D0
+00B0: 0x00000004   0x044F7FA0   0x048E55F0   0x00000001
+00C0: 0x004912BA   0x00000005   0x7403DD70   0x7403DD20
+00D0: 0x00000000   0x3BB37958   0x0048D4DB   0x00000000
+00E0: 0x000023F0   0x0019FF80   0x002D0000   0x0000401C
+00F0: 0x00010101   0x00000032   0x00001E62   0x00000230
+0100: 0x00001C38   0x044F9B78   0x656D6167   0x65646F6D
+0110: 0x00003531   0x004C4020   0x004C401C   0x002D0000
+0120: 0x004AB4A0   0x0019FE68   0x0019FF70   0x0019FF70
+0130: 0x0049D208   0x004BA2F8   0xFFFFFFFF   0x0049B4A1

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\samp-server.exe)
ntdll.dll	A: 0x77530000 - 0x776BD000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x73FD0000 - 0x740A0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x740A0000 - 0x74277000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74A20000 - 0x75D53000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x770E0000 - 0x7719D000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x73ED0000 - 0x73F08000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x763B0000 - 0x764C7000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x76570000 - 0x765F8000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x74760000 - 0x7481E000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73CB0000 - 0x73CD0000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73CA0000 - 0x73CAA000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x73F50000 - 0x73FA7000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76F20000 - 0x76F63000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76600000 - 0x76846000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x75DE0000 - 0x763A6000	(C:\Windows\System32\windows.storage.dll)
advapi32.dll	A: 0x768E0000 - 0x76958000	(C:\Windows\System32\advapi32.dll)
shlwapi.dll	A: 0x75D90000 - 0x75DD5000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x73E40000 - 0x73E62000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x771A0000 - 0x772FE000	(C:\Windows\System32\gdi32full.dll)
msvcp_win.dll	A: 0x74870000 - 0x748EC000	(C:\Windows\System32\msvcp_win.dll)
USER32.dll	A: 0x76DA0000 - 0x76F15000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x73E20000 - 0x73E36000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x76D90000 - 0x76D9E000	(C:\Windows\System32\kernel.appcore.dll)
powrprof.dll	A: 0x74670000 - 0x746B5000	(C:\Windows\System32\powrprof.dll)
profapi.dll	A: 0x74A00000 - 0x74A14000	(C:\Windows\System32\profapi.dll)
WINMM.dll	A: 0x74840000 - 0x74864000	(C:\Windows\System32\WINMM.dll)
WINMMBASE.dll	A: 0x73F20000 - 0x73F43000	(C:\Windows\System32\WINMMBASE.dll)
WSOCK32.dll	A: 0x5CF50000 - 0x5CF58000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77460000 - 0x774C6000	(C:\Windows\System32\WS2_32.dll)
IMM32.DLL	A: 0x75D60000 - 0x75D85000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x71B20000 - 0x71B33000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
PSAPI.DLL	A: 0x73F10000 - 0x73F16000	(C:\Windows\System32\PSAPI.DLL)
nativechecker.DLL	A: 0x64420000 - 0x64425000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\nativechecker.DLL)
mswsock.dll	A: 0x72020000 - 0x72075000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x719F0000 - 0x71A01000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x719D0000 - 0x719E6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x719B0000 - 0x719C3000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x72350000 - 0x723E4000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x749F0000 - 0x749F7000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73230000 - 0x73260000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x719A0000 - 0x719AC000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x71990000 - 0x719A0000	(C:\Windows\System32\wshbth.dll)
bcrypt.dll	A: 0x73C20000 - 0x73C39000	(C:\Windows\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x71A10000 - 0x71A18000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0FC110E4 Module: (NPatcher.DLL)

Registers:
EAX: 0x00000000	EBX: 0x04B663EC	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x0493A5E0	EBP: 0x0019F810	ESP: 0x0019F6B0
EFLAGS: 0x00010246

Stack:
+0000: 0x00479C04   0x00000000   0x0493A5E0   0x04B663EC
+0010: 0x04B4BC40   0xFFFFFFFE   0x00000000   0x00000104
+0020: 0x0019FBBC   0x77CD78C0   0xA185B7B5   0xFFFFFFFE
+0030: 0x0019F728   0x77C9CFB7   0x0000009A   0x000000A8
+0040: 0x027702E8   0x0019F714   0x0019FAA0   0x02770000
+0050: 0x00000048   0x000000A8   0x00000000   0x00000000
+0060: 0x00000015   0x00000003   0x02770000   0x0000009A
+0070: 0x00000000   0x00000090   0x0019FA64   0x0019F750
+0080: 0x77C9CB32   0x027717B0   0x0019F7C0   0x00000090
+0090: 0x0019FAA0   0x0019FA64   0x00000000   0x027717B0
+00A0: 0x0019F9D4   0x77CE2D63   0x0019FA64   0x0019F7B0
+00B0: 0x00000000   0x00000002   0x77CE2E9D   0xDC710100
+00C0: 0x0048034E   0x00000000   0x00000090   0x02080090
+00D0: 0x0019F7C0   0x77C61088   0x0019F7C0   0x0019FA64
+00E0: 0x0019F7C0   0x02080090   0x00000000   0x0019FA64
+00F0: 0x00000002   0x00000000   0x00000000   0x0000009A
+0100: 0x02080090   0x0019F7C0   0x00000002   0x00000000
+0110: 0x003A0045   0x0044005C   0x00760065   0x006C0065
+0120: 0x0070006F   0x00468B8A   0x00000064   0x00487E31
+0130: 0x0019F80C   0x0000000D   0x04B75950   0x0019F830

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\samp-server.exe)
ntdll.dll	A: 0x77C60000 - 0x77DEC000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x750C0000 - 0x75190000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74B80000 - 0x74D58000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x752F0000 - 0x76624000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x74E00000 - 0x74EBD000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76630000 - 0x76668000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x749C0000 - 0x74AD6000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x76670000 - 0x766F8000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75230000 - 0x752EE000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x743E0000 - 0x74400000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x743D0000 - 0x743DA000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74960000 - 0x749B7000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74D60000 - 0x74DA3000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76D00000 - 0x76F45000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76700000 - 0x76CC4000	(C:\Windows\System32\windows.storage.dll)
advapi32.dll	A: 0x74690000 - 0x74708000	(C:\Windows\System32\advapi32.dll)
shlwapi.dll	A: 0x77C10000 - 0x77C55000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x74660000 - 0x74682000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x74710000 - 0x7486F000	(C:\Windows\System32\gdi32full.dll)
msvcp_win.dll	A: 0x76F50000 - 0x76FCC000	(C:\Windows\System32\msvcp_win.dll)
USER32.dll	A: 0x76FD0000 - 0x77145000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77150000 - 0x77166000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x77BA0000 - 0x77BAE000	(C:\Windows\System32\kernel.appcore.dll)
powrprof.dll	A: 0x77420000 - 0x77465000	(C:\Windows\System32\powrprof.dll)
profapi.dll	A: 0x74480000 - 0x74494000	(C:\Windows\System32\profapi.dll)
WINMM.dll	A: 0x75200000 - 0x75224000	(C:\Windows\System32\WINMM.dll)
WINMMBASE.dll	A: 0x74F20000 - 0x74F43000	(C:\Windows\System32\WINMMBASE.dll)
WSOCK32.dll	A: 0x6BA80000 - 0x6BA88000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75190000 - 0x751F6000	(C:\Windows\System32\WS2_32.dll)
IMM32.DLL	A: 0x76CD0000 - 0x76CF5000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x6C990000 - 0x6C9A3000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
PSAPI.DLL	A: 0x74640000 - 0x74646000	(C:\Windows\System32\PSAPI.DLL)
nativechecker.DLL	A: 0x0FB60000 - 0x0FB65000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\nativechecker.DLL)
mswsock.dll	A: 0x725C0000 - 0x72615000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x72180000 - 0x72191000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72160000 - 0x72176000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72140000 - 0x72153000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x72910000 - 0x729A4000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77410000 - 0x77417000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73B80000 - 0x73BB0000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72130000 - 0x7213C000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x72120000 - 0x72130000	(C:\Windows\System32\wshbth.dll)
bcrypt.dll	A: 0x74350000 - 0x74369000	(C:\Windows\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x72110000 - 0x72118000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0FBE10E4 Module: (NPatcher.DLL)

Registers:
EAX: 0x00000000	EBX: 0x04AF63EC	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x0482A5E0	EBP: 0x0019F810	ESP: 0x0019F6B0
EFLAGS: 0x00010246

Stack:
+0000: 0x00479C04   0x00000000   0x0482A5E0   0x04AF63EC
+0010: 0x04ADBC40   0xFFFFFFFE   0x00000000   0x00000104
+0020: 0x0019FBBC   0x77CD78C0   0x1FD8B3E3   0xFFFFFFFE
+0030: 0x0019F728   0x77C9CFB7   0x0000009A   0x000000A8
+0040: 0x027702E8   0x0019F714   0x0019FAA0   0x02770000
+0050: 0x00000048   0x000000A8   0x00000000   0x00000000
+0060: 0x00000015   0x00000003   0x02770000   0x0000009A
+0070: 0x00000000   0x00000090   0x0019FA64   0x0019F750
+0080: 0x77C9CB32   0x027743A8   0x0019F7C0   0x00000090
+0090: 0x0019FAA0   0x0019FA64   0x00000000   0x027743A8
+00A0: 0x0019F9D4   0x77CE2D63   0x0019FA64   0x0019F7B0
+00B0: 0x00000000   0x00000002   0x77CE2E9D   0xE3670100
+00C0: 0x0048034E   0x00000000   0x00000090   0x02080090
+00D0: 0x0019F7C0   0x77C61088   0x0019F7C0   0x0019FA64
+00E0: 0x0019F7C0   0x02080090   0x00000000   0x0019FA64
+00F0: 0x00000002   0x00000000   0x00000000   0x0000009A
+0100: 0x02080090   0x0019F7C0   0x00000002   0x00000000
+0110: 0x003A0045   0x0044005C   0x00760065   0x006C0065
+0120: 0x0070006F   0x00468B8A   0x00000064   0x00487E31
+0130: 0x0019F80C   0x0000000D   0x04B05950   0x0019F830

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\samp-server.exe)
ntdll.dll	A: 0x77C60000 - 0x77DEC000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x750C0000 - 0x75190000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74B80000 - 0x74D58000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x752F0000 - 0x76624000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x74E00000 - 0x74EBD000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76630000 - 0x76668000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x749C0000 - 0x74AD6000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x76670000 - 0x766F8000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75230000 - 0x752EE000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x743E0000 - 0x74400000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x743D0000 - 0x743DA000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74960000 - 0x749B7000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74D60000 - 0x74DA3000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76D00000 - 0x76F45000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76700000 - 0x76CC4000	(C:\Windows\System32\windows.storage.dll)
advapi32.dll	A: 0x74690000 - 0x74708000	(C:\Windows\System32\advapi32.dll)
shlwapi.dll	A: 0x77C10000 - 0x77C55000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x74660000 - 0x74682000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x74710000 - 0x7486F000	(C:\Windows\System32\gdi32full.dll)
msvcp_win.dll	A: 0x76F50000 - 0x76FCC000	(C:\Windows\System32\msvcp_win.dll)
USER32.dll	A: 0x76FD0000 - 0x77145000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77150000 - 0x77166000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x77BA0000 - 0x77BAE000	(C:\Windows\System32\kernel.appcore.dll)
powrprof.dll	A: 0x77420000 - 0x77465000	(C:\Windows\System32\powrprof.dll)
profapi.dll	A: 0x74480000 - 0x74494000	(C:\Windows\System32\profapi.dll)
WINMM.dll	A: 0x75200000 - 0x75224000	(C:\Windows\System32\WINMM.dll)
WINMMBASE.dll	A: 0x74F20000 - 0x74F43000	(C:\Windows\System32\WINMMBASE.dll)
WSOCK32.dll	A: 0x6BA80000 - 0x6BA88000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75190000 - 0x751F6000	(C:\Windows\System32\WS2_32.dll)
IMM32.DLL	A: 0x76CD0000 - 0x76CF5000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x6C990000 - 0x6C9A3000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
PSAPI.DLL	A: 0x74640000 - 0x74646000	(C:\Windows\System32\PSAPI.DLL)
nativechecker.DLL	A: 0x0FA50000 - 0x0FA55000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\nativechecker.DLL)
mswsock.dll	A: 0x725C0000 - 0x72615000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x72180000 - 0x72191000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72160000 - 0x72176000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72140000 - 0x72153000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x72910000 - 0x729A4000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77410000 - 0x77417000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73B80000 - 0x73BB0000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72130000 - 0x7213C000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x72120000 - 0x72130000	(C:\Windows\System32\wshbth.dll)
bcrypt.dll	A: 0x74350000 - 0x74369000	(C:\Windows\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x72110000 - 0x72118000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x590010E4 Module: (NPatcher.DLL)

Registers:
EAX: 0x00000000	EBX: 0x04AF62FC	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x048AA5E0	EBP: 0x0019F828	ESP: 0x0019F6C8
EFLAGS: 0x00010246

Stack:
+0000: 0x00479C04   0x00000000   0x048AA5E0   0x04AF62FC
+0010: 0x00000000   0xB8D2BCE6   0x04FCBDBD   0xA8B6B7C8
+0020: 0xCFA1C804   0xBE0040FB   0xBEDDABD6   0x3EDFBED4
+0030: 0xCEC4BEDF   0xBEC5BE89   0x3EC5BEDE   0x4E8A4ED5
+0040: 0x3ED0BE8F   0x4ED1BEDC   0xBE874E8A   0xBE89CED2
+0050: 0x3ED2BEDC   0x809A4ED2   0x00000000   0x00000090
+0060: 0x0019FA64   0x0019F750   0x77C9CB32   0x0259BBF8
+0070: 0x0019F7C0   0x00000090   0x0019FAA0   0x0019FA64
+0080: 0x00000000   0x0259BBF8   0x0019F9D4   0x77CE2D63
+0090: 0x0019FA64   0x0019F7B0   0x00000000   0x00000002
+00A0: 0x77CE2E9D   0x00000002   0x0000007F   0x00000000
+00B0: 0x00000090   0x02080090   0x0019F7C0   0x77C61088
+00C0: 0x0019F7C0   0x0019FA64   0x0019F7C0   0x02080090
+00D0: 0x00000000   0x0019FA64   0x00000002   0x00000000
+00E0: 0x00000000   0x0000009A   0x02080090   0x0019F7C0
+00F0: 0x00000002   0x00000000   0x003A0045   0x0044005C
+0100: 0x00760065   0x006C0065   0x0070006F   0x00000000
+0110: 0x0000000E   0x006504B2   0x00000018   0x006504B2
+0120: 0x0019F6A4   0x00468B8A   0x00000064   0x00487E31
+0130: 0x0019F824   0x0000000D   0x04B05458   0x0019F848

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\samp-server.exe)
ntdll.dll	A: 0x77C60000 - 0x77DEC000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x750C0000 - 0x75190000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74B80000 - 0x74D58000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x752F0000 - 0x76624000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x74E00000 - 0x74EBD000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76630000 - 0x76668000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x749C0000 - 0x74AD6000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x76670000 - 0x766F8000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75230000 - 0x752EE000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x743E0000 - 0x74400000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x743D0000 - 0x743DA000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74960000 - 0x749B7000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74D60000 - 0x74DA3000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76D00000 - 0x76F45000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76700000 - 0x76CC4000	(C:\Windows\System32\windows.storage.dll)
advapi32.dll	A: 0x74690000 - 0x74708000	(C:\Windows\System32\advapi32.dll)
shlwapi.dll	A: 0x77C10000 - 0x77C55000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x74660000 - 0x74682000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x74710000 - 0x7486F000	(C:\Windows\System32\gdi32full.dll)
msvcp_win.dll	A: 0x76F50000 - 0x76FCC000	(C:\Windows\System32\msvcp_win.dll)
USER32.dll	A: 0x76FD0000 - 0x77145000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77150000 - 0x77166000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x77BA0000 - 0x77BAE000	(C:\Windows\System32\kernel.appcore.dll)
powrprof.dll	A: 0x77420000 - 0x77465000	(C:\Windows\System32\powrprof.dll)
profapi.dll	A: 0x74480000 - 0x74494000	(C:\Windows\System32\profapi.dll)
WINMM.dll	A: 0x75200000 - 0x75224000	(C:\Windows\System32\WINMM.dll)
WINMMBASE.dll	A: 0x74F20000 - 0x74F43000	(C:\Windows\System32\WINMMBASE.dll)
WSOCK32.dll	A: 0x6BA80000 - 0x6BA88000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75190000 - 0x751F6000	(C:\Windows\System32\WS2_32.dll)
IMM32.DLL	A: 0x76CD0000 - 0x76CF5000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x6C990000 - 0x6C9A3000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
PSAPI.DLL	A: 0x74640000 - 0x74646000	(C:\Windows\System32\PSAPI.DLL)
nativechecker.DLL	A: 0x58FF0000 - 0x58FF5000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\nativechecker.DLL)
mswsock.dll	A: 0x725C0000 - 0x72615000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x72180000 - 0x72191000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72160000 - 0x72176000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72140000 - 0x72153000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x72910000 - 0x729A4000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77410000 - 0x77417000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73B80000 - 0x73BB0000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72130000 - 0x7213C000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x72120000 - 0x72130000	(C:\Windows\System32\wshbth.dll)
bcrypt.dll	A: 0x74350000 - 0x74369000	(C:\Windows\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x72110000 - 0x72118000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00403334 Module: (samp-server.exe)

Registers:
EAX: 0x0000009A	EBX: 0x00000000	ECX: 0x00000052	EDX: 0x03DCBEB8
ESI: 0x0254FD84	EDI: 0x00000020	EBP: 0x0254FD84	ESP: 0x0254FBE4
EFLAGS: 0x00010297

Stack:
+0000: 0x02940D48   0x0254FC44   0x00403684   0x03DCBEB8
+0010: 0x0254FD84   0x00000000   0x00000000   0x7FFFFFFF
+0020: 0x0298DE28   0x00000000   0x0254FD68   0x0254FD84
+0030: 0x0046B72A   0x02940D48   0x0254FC44   0x0254FC40
+0040: 0x0254FD84   0x03DCBEB8   0x00000000   0x0254FD84
+0050: 0x0254FC6C   0x00000014   0x00000001   0x03DCBEB8
+0060: 0x0062072C   0x0048B9AF   0x0000001B   0x745F5070
+0070: 0x74650000   0x00000000   0x0254FC6C   0x02440B90
+0080: 0x00000000   0x20202020   0x6F63722F   0x6863006E
+0090: 0x65676E61   0x65646F6D   0x6F6D5B20   0x205D6564
+00A0: 0x6854202D   0x63207369   0x616D6D6F   0x7720646E
+00B0: 0x206C6C69   0x6E616863   0x74206567   0x63206568
+00C0: 0x65727275   0x6720746E   0x6D656D61   0x2065646F
+00D0: 0x74206F74   0x67206568   0x6E657669   0x656E6F20
+00E0: 0x78652820   0x6C706D61   0x69203A65   0x6F792066
+00F0: 0x61772075   0x7420746E   0x6C70206F   0x73207961
+0100: 0x6D647466   0x722F203A   0x206E6F63   0x6E616863
+0110: 0x6F6D6567   0x73206564   0x6D647466   0x00002E29
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\samp-server.exe)
ntdll.dll	A: 0x77BF0000 - 0x77D80000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x745E0000 - 0x746C0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75680000 - 0x75864000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76680000 - 0x779CC000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74520000 - 0x745DF000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x74F40000 - 0x74F79000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x779D0000 - 0x77AED000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x74F80000 - 0x75008000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x751E0000 - 0x752A0000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x744B0000 - 0x744D0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x744A0000 - 0x744AA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75030000 - 0x75087000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x744D0000 - 0x74514000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x74B10000 - 0x74D6C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x760C0000 - 0x7667B000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x75440000 - 0x754B8000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x74DC0000 - 0x74E05000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75520000 - 0x75542000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x752A0000 - 0x75404000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x75EC0000 - 0x75F3D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x74810000 - 0x7499D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75010000 - 0x75027000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75F40000 - 0x75F4F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x75420000 - 0x75438000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x74D70000 - 0x74DB5000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x75410000 - 0x75418000	(C:\WINDOWS\System32\FLTLIB.DLL)
WINMM.dll	A: 0x73C40000 - 0x73C64000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x658A0000 - 0x658A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x74750000 - 0x747B7000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x731D0000 - 0x731F3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74E10000 - 0x74E36000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x6CE20000 - 0x6CE33000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
PSAPI.DLL	A: 0x77AF0000 - 0x77AF6000	(C:\WINDOWS\System32\PSAPI.DLL)
nativechecker.DLL	A: 0x672B0000 - 0x672B5000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\nativechecker.DLL)
mswsock.dll	A: 0x70970000 - 0x709C6000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6D570000 - 0x6D581000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6D550000 - 0x6D566000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6D530000 - 0x6D543000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x72160000 - 0x721EE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75A10000 - 0x75A17000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x736D0000 - 0x73700000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6D260000 - 0x6D26C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x74420000 - 0x74439000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x6D250000 - 0x6D258000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00403334 Module: (samp-server.exe)

Registers:
EAX: 0x0000009A	EBX: 0x00000000	ECX: 0x00000052	EDX: 0x03D91EB8
ESI: 0x024EFD84	EDI: 0x00000020	EBP: 0x024EFD84	ESP: 0x024EFBE4
EFLAGS: 0x00010297

Stack:
+0000: 0x02920D48   0x024EFC44   0x00403684   0x03D91EB8
+0010: 0x024EFD84   0x00000000   0x00000000   0x7FFFFFFF
+0020: 0x0296DE28   0x00000000   0x024EFD68   0x024EFD84
+0030: 0x0046B72A   0x02920D48   0x024EFC44   0x024EFC40
+0040: 0x024EFD84   0x03D91EB8   0x00000000   0x024EFD84
+0050: 0x024EFC6C   0x00000014   0x00000001   0x03D91EB8
+0060: 0x0062072C   0x0048B9AF   0x0000001B   0x745F5070
+0070: 0x74650000   0x00000000   0x024EFC6C   0x02330B90
+0080: 0x00000000   0x20202020   0x6F63722F   0x6863006E
+0090: 0x65676E61   0x65646F6D   0x6F6D5B20   0x205D6564
+00A0: 0x6854202D   0x63207369   0x616D6D6F   0x7720646E
+00B0: 0x206C6C69   0x6E616863   0x74206567   0x63206568
+00C0: 0x65727275   0x6720746E   0x6D656D61   0x2065646F
+00D0: 0x74206F74   0x67206568   0x6E657669   0x656E6F20
+00E0: 0x78652820   0x6C706D61   0x69203A65   0x6F792066
+00F0: 0x61772075   0x7420746E   0x6C70206F   0x73207961
+0100: 0x6D647466   0x722F203A   0x206E6F63   0x6E616863
+0110: 0x6F6D6567   0x73206564   0x6D647466   0x00002E29
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\samp-server.exe)
ntdll.dll	A: 0x77BF0000 - 0x77D80000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x745E0000 - 0x746C0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75680000 - 0x75864000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76680000 - 0x779CC000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74520000 - 0x745DF000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x74F40000 - 0x74F79000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x779D0000 - 0x77AED000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x74F80000 - 0x75008000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x751E0000 - 0x752A0000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x744B0000 - 0x744D0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x744A0000 - 0x744AA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75030000 - 0x75087000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x744D0000 - 0x74514000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x74B10000 - 0x74D6C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x760C0000 - 0x7667B000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x75440000 - 0x754B8000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x74DC0000 - 0x74E05000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75520000 - 0x75542000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x752A0000 - 0x75404000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x75EC0000 - 0x75F3D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x74810000 - 0x7499D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75010000 - 0x75027000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75F40000 - 0x75F4F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x75420000 - 0x75438000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x74D70000 - 0x74DB5000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x75410000 - 0x75418000	(C:\WINDOWS\System32\FLTLIB.DLL)
WINMM.dll	A: 0x73C40000 - 0x73C64000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x658A0000 - 0x658A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x74750000 - 0x747B7000	(C:\WINDOWS\System32\WS2_32.dll)
winmmbase.dll	A: 0x731D0000 - 0x731F3000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x74E10000 - 0x74E36000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x6CE20000 - 0x6CE33000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
PSAPI.DLL	A: 0x77AF0000 - 0x77AF6000	(C:\WINDOWS\System32\PSAPI.DLL)
nativechecker.DLL	A: 0x672B0000 - 0x672B5000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\nativechecker.DLL)
mswsock.dll	A: 0x70970000 - 0x709C6000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6D570000 - 0x6D581000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6D550000 - 0x6D566000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6D530000 - 0x6D543000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x72160000 - 0x721EE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75A10000 - 0x75A17000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x736D0000 - 0x73700000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6D260000 - 0x6D26C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x74420000 - 0x74439000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x6D250000 - 0x6D258000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x0289A740	EBX: 0x028155F2	ECX: 0x00000000	EDX: 0x004E7136
ESI: 0x0289A740	EDI: 0x023C9D10	EBP: 0x741264A0	ESP: 0x0019FD90
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x0289A740   0x0019FDAC   0x023C9D10
+0010: 0x0289A740   0x741264A0   0x028155F2   0x72657961
+0020: 0x6D6D6F43   0x54646E61   0x00747865   0x6F706B63
+0030: 0x00746E69   0x7417F790   0x0046CD1E   0x02885400
+0040: 0x0046F41E   0x0289A740   0x004B5FBC   0x0019FDE8
+0050: 0x028155F0   0x00000000   0x0044F01C   0x0100007F
+0060: 0x0048E7ED   0x00000000   0x004E712C   0x0000CBA4
+0070: 0x00000000   0x023C9D10   0x028155F0   0x00491086
+0080: 0x028155F0   0x7417F7E0   0x023C9D10   0x0049125C
+0090: 0x7417F790   0x00000000   0x3BBD88A9   0x0048D4DB
+00A0: 0x00000000   0x000023F0   0x0019FF80   0x003E0000
+00B0: 0x00007E2C   0x00010101   0x00000032   0x00001E62
+00C0: 0x00000240   0x000033D8   0x023C9D10   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x003E0000   0x004AB4A0   0x0019FE68   0x0019FF70
+00F0: 0x0019FF70   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF70
+0110: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0120: 0x023C1538   0x023C1580   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\samp-server.exe)
ntdll.dll	A: 0x777A0000 - 0x77930000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74110000 - 0x741F0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77330000 - 0x77514000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74D90000 - 0x760DC000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x764D0000 - 0x7658F000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x74CC0000 - 0x74CF9000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x76160000 - 0x7627D000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x76640000 - 0x766C8000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x743E0000 - 0x744A0000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74060000 - 0x74080000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74050000 - 0x7405A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x744A0000 - 0x744F7000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x77170000 - 0x771B4000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x768C0000 - 0x76B1C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74700000 - 0x74CBB000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x74360000 - 0x743D8000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x765F0000 - 0x76635000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x74500000 - 0x74522000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76750000 - 0x768B4000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x76280000 - 0x762FD000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x77520000 - 0x776AD000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x742F0000 - 0x74307000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x76300000 - 0x7630F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x76730000 - 0x76748000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76110000 - 0x76155000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x74D10000 - 0x74D18000	(C:\WINDOWS\System32\FLTLIB.DLL)
WINMM.dll	A: 0x736D0000 - 0x736F4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x57ED0000 - 0x57ED8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76460000 - 0x764C7000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x72EB0000 - 0x72ED3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x760E0000 - 0x76106000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x66B20000 - 0x66B33000	(C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\19.152.0927.0012\VCRUNTIME140.dll)
PSAPI.DLL	A: 0x74530000 - 0x74536000	(C:\WINDOWS\System32\PSAPI.DLL)
nativechecker.DLL	A: 0x6E320000 - 0x6E325000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\nativechecker.DLL)
mswsock.dll	A: 0x70520000 - 0x70576000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6C810000 - 0x6C821000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6C7F0000 - 0x6C806000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6C7D0000 - 0x6C7E3000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x71D10000 - 0x71D9E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74D00000 - 0x74D07000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x736A0000 - 0x736D0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6C7C0000 - 0x6C7CC000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x73FD0000 - 0x73FE9000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x6C890000 - 0x6C898000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019FD60	EBX: 0x02B2D588	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x0290A6B0	EBP: 0x0019FD70	ESP: 0x0019FD48
EFLAGS: 0x00010286

Stack:
+0000: 0x0290A6B0   0x0290A6B0   0x02B2D588   0xFFFFFFFF
+0010: 0x0019FD48   0x0019F70C   0x0019FE9C   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x02B49EB8   0x004056CD
+0030: 0x00000000   0x004010B6   0x0290A6B0   0x02B65CE8
+0040: 0x02B4EBB4   0x00402B63   0x0290A6B0   0x00000007
+0050: 0x0019FDB0   0x02B65CE8   0x02885AD0   0x00000000
+0060: 0x00000000   0x0290A6B0   0x000003E8   0x00017138
+0070: 0x00017134   0x0001784C   0x00013850   0x00017840
+0080: 0x00013850   0x02B2D588   0x02B4EBB4   0x00000000
+0090: 0x02B2C2D8   0x0002162C   0x00482A68   0x0290A6B0
+00A0: 0x0019FE10   0x00000023   0x024391D0   0x76BE64A0
+00B0: 0x3BC5BD81   0x024389C8   0x02885AD0   0x00000023
+00C0: 0x024389C8   0x02431268   0x00000000   0x004912BA
+00D0: 0x00000006   0x76C3F7E0   0x76C3F790   0x00000000
+00E0: 0x3BC5BD81   0x0048D4DB   0x00000000   0x000023F0
+00F0: 0x0019FF80   0x00385000   0x00007E2C   0x00010101
+0100: 0x00000032   0x00001E62   0x000000E0   0x00004E44
+0110: 0x024391D0   0x656D6167   0x65646F6D   0x00003531
+0120: 0x004C4020   0x004C401C   0x00385000   0x004AB4A0
+0130: 0x0019FE68   0x0019FF70   0x0019FF70   0x0049D208

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\samp-server.exe)
ntdll.dll	A: 0x77060000 - 0x771F0000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76BD0000 - 0x76CB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x765F0000 - 0x767D4000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74F80000 - 0x762CC000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74E40000 - 0x74EFF000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76B70000 - 0x76BA9000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x74C80000 - 0x74D9D000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x73B10000 - 0x73B98000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x74430000 - 0x744F0000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73920000 - 0x73940000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73910000 - 0x7391A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x744F0000 - 0x74547000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x73AB0000 - 0x73AF4000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x768F0000 - 0x76B4C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x746C0000 - 0x74C7B000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x74190000 - 0x74208000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x743E0000 - 0x74425000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x74E10000 - 0x74E32000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74270000 - 0x743D4000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x74F00000 - 0x74F7D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x76CB0000 - 0x76E3D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76B50000 - 0x76B67000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x765E0000 - 0x765EF000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x76BB0000 - 0x76BC8000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76E40000 - 0x76E85000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x76F00000 - 0x76F08000	(C:\WINDOWS\System32\FLTLIB.DLL)
WSOCK32.dll	A: 0x6A950000 - 0x6A958000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73170000 - 0x73194000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76E90000 - 0x76EF7000	(C:\WINDOWS\System32\WS2_32.dll)
winmmbase.dll	A: 0x727E0000 - 0x72803000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x74070000 - 0x74096000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x6BF90000 - 0x6BFA3000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
PSAPI.DLL	A: 0x73FD0000 - 0x73FD6000	(C:\WINDOWS\System32\PSAPI.DLL)
nativechecker.DLL	A: 0x699D0000 - 0x699D5000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\nativechecker.DLL)
mswsock.dll	A: 0x6FDF0000 - 0x6FE46000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6C0D0000 - 0x6C0E1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6C0B0000 - 0x6C0C6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6C090000 - 0x6C0A3000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x714D0000 - 0x7155E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768E0000 - 0x768E7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73000000 - 0x73030000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6C080000 - 0x6C08C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x73890000 - 0x738A9000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x6C070000 - 0x6C078000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019FD60	EBX: 0x02B5D588	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x0294A6B0	EBP: 0x0019FD70	ESP: 0x0019FD48
EFLAGS: 0x00010286

Stack:
+0000: 0x0294A6B0   0x0294A6B0   0x02B5D588   0xFFFFFFFF
+0010: 0x0019FD48   0x0019F70C   0x0019FE9C   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x02B79EB8   0x004056CD
+0030: 0x00000000   0x004010B6   0x0294A6B0   0x02B95CE8
+0040: 0x02B7EBB4   0x00402B63   0x0294A6B0   0x00000007
+0050: 0x0019FDB0   0x02B95CE8   0x028C5B50   0x00000000
+0060: 0x00000000   0x0294A6B0   0x000003E8   0x00017138
+0070: 0x00017134   0x0001784C   0x00013850   0x00017840
+0080: 0x00013850   0x02B5D588   0x02B7EBB4   0x00000000
+0090: 0x02B5C2D8   0x0002162C   0x00482A68   0x0294A6B0
+00A0: 0x0019FE10   0x00000023   0x000391D0   0x76BE64A0
+00B0: 0x3BACE0DC   0x000389F8   0x028C5B50   0x00000023
+00C0: 0x000389F8   0x00031268   0x00000000   0x004912BA
+00D0: 0x00000005   0x76C3F7E0   0x76C3F790   0x00000000
+00E0: 0x3BACE0DC   0x0048D4DB   0x00000000   0x000023F0
+00F0: 0x0019FF80   0x0037F000   0x00007E2C   0x00010101
+0100: 0x00000032   0x00001E62   0x00000170   0x0000206C
+0110: 0x000391D0   0x656D6167   0x65646F6D   0x00003531
+0120: 0x004C4020   0x004C401C   0x0037F000   0x004AB4A0
+0130: 0x0019FE68   0x0019FF70   0x0019FF70   0x0049D208

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\samp-server.exe)
ntdll.dll	A: 0x77060000 - 0x771F0000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76BD0000 - 0x76CB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x765F0000 - 0x767D4000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74F80000 - 0x762CC000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74E40000 - 0x74EFF000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76B70000 - 0x76BA9000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x74C80000 - 0x74D9D000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x73B10000 - 0x73B98000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x74430000 - 0x744F0000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73920000 - 0x73940000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73910000 - 0x7391A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x744F0000 - 0x74547000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x73AB0000 - 0x73AF4000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x768F0000 - 0x76B4C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x746C0000 - 0x74C7B000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x74190000 - 0x74208000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x743E0000 - 0x74425000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x74E10000 - 0x74E32000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74270000 - 0x743D4000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x74F00000 - 0x74F7D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x76CB0000 - 0x76E3D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76B50000 - 0x76B67000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x765E0000 - 0x765EF000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x76BB0000 - 0x76BC8000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76E40000 - 0x76E85000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x76F00000 - 0x76F08000	(C:\WINDOWS\System32\FLTLIB.DLL)
WSOCK32.dll	A: 0x6A950000 - 0x6A958000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73170000 - 0x73194000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76E90000 - 0x76EF7000	(C:\WINDOWS\System32\WS2_32.dll)
winmmbase.dll	A: 0x727E0000 - 0x72803000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x74070000 - 0x74096000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x6BF90000 - 0x6BFA3000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
PSAPI.DLL	A: 0x73FD0000 - 0x73FD6000	(C:\WINDOWS\System32\PSAPI.DLL)
nativechecker.DLL	A: 0x6B320000 - 0x6B325000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\nativechecker.DLL)
mswsock.dll	A: 0x6FDF0000 - 0x6FE46000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6C0D0000 - 0x6C0E1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6C0B0000 - 0x6C0C6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6C090000 - 0x6C0A3000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x714D0000 - 0x7155E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768E0000 - 0x768E7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73000000 - 0x73030000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6C080000 - 0x6C08C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x73890000 - 0x738A9000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x6C070000 - 0x6C078000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7709EB75 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000054	ECX: 0x00000020	EDX: 0x003B2000
ESI: 0x00000000	EDI: 0x028EA6B0	EBP: 0x0019FD40	ESP: 0x0019FD40
EFLAGS: 0x00010202

Stack:
+0000: 0x0019FD7C   0x00498BB8   0x00000020   0x0049920E
+0010: 0x00000000   0x028EA6B0   0x02B4E6DC   0x00000054
+0020: 0x028EA6B0   0x0019FD54   0x0019F704   0x0019FE9C
+0030: 0x0049D208   0x004BA188   0xFFFFFFFF   0x02B499B8
+0040: 0x0040586E   0x00000054   0x00000000   0x0019FD90
+0050: 0x00000015   0x00402BD0   0x028EA6B0   0x02B656C4
+0060: 0x02865930   0x00000000   0x00000000   0x028EA6B0
+0070: 0x00000054   0x00017104   0x00016FE8   0x00017710
+0080: 0x00013714   0x00017704   0x00013714   0x02B2D564
+0090: 0x02B4E6DC   0x00000000   0x02B2C2D8   0x00021178
+00A0: 0x00482A68   0x028EA6B0   0x0019FE10   0x00000021
+00B0: 0x00B491D0   0x76BE64A0   0x3BC34B27   0x00B489F8
+00C0: 0x02865930   0x00000021   0x00B489F8   0x00B41268
+00D0: 0x00000000   0x004912BA   0x00000005   0x76C3F7E0
+00E0: 0x76C3F790   0x00000000   0x3BC34B27   0x0048D4DB
+00F0: 0x00000000   0x000023F0   0x0019FF80   0x003AF000
+0100: 0x00007E2C   0x00010101   0x00000032   0x00001E62
+0110: 0x000000D0   0x00001D30   0x00B491D0   0x656D6167
+0120: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0130: 0x003AF000   0x004AB4A0   0x0019FE68   0x0019FF70

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\samp-server.exe)
ntdll.dll	A: 0x77060000 - 0x771F0000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76BD0000 - 0x76CB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x765F0000 - 0x767D4000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74F80000 - 0x762CC000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74E40000 - 0x74EFF000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76B70000 - 0x76BA9000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x74C80000 - 0x74D9D000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x73B10000 - 0x73B98000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x74430000 - 0x744F0000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73920000 - 0x73940000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73910000 - 0x7391A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x744F0000 - 0x74547000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x73AB0000 - 0x73AF4000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x768F0000 - 0x76B4C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x746C0000 - 0x74C7B000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x74190000 - 0x74208000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x743E0000 - 0x74425000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x74E10000 - 0x74E32000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74270000 - 0x743D4000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x74F00000 - 0x74F7D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x76CB0000 - 0x76E3D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76B50000 - 0x76B67000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x765E0000 - 0x765EF000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x76BB0000 - 0x76BC8000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76E40000 - 0x76E85000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x76F00000 - 0x76F08000	(C:\WINDOWS\System32\FLTLIB.DLL)
WINMM.dll	A: 0x73170000 - 0x73194000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6A950000 - 0x6A958000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76E90000 - 0x76EF7000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x727E0000 - 0x72803000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74070000 - 0x74096000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x6BF90000 - 0x6BFA3000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
PSAPI.DLL	A: 0x73FD0000 - 0x73FD6000	(C:\WINDOWS\System32\PSAPI.DLL)
nativechecker.DLL	A: 0x6A7E0000 - 0x6A7E5000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\nativechecker.DLL)
mswsock.dll	A: 0x6FDF0000 - 0x6FE46000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6C0D0000 - 0x6C0E1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6C0B0000 - 0x6C0C6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6C090000 - 0x6C0A3000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x714D0000 - 0x7155E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768E0000 - 0x768E7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73000000 - 0x73030000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6C080000 - 0x6C08C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x73890000 - 0x738A9000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x6C070000 - 0x6C078000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7709EB75 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x02ADD564	ECX: 0x00000020	EDX: 0x00331000
ESI: 0x00000000	EDI: 0x028CA6B0	EBP: 0x0019FD28	ESP: 0x0019FD28
EFLAGS: 0x00010206

Stack:
+0000: 0x0019FD64   0x00498BB8   0x00000020   0x0049920E
+0010: 0x00000000   0x028CA6B0   0x028CA6B0   0x02ADD564
+0020: 0x028CA6B0   0x0019FD3C   0x0019F6EC   0x0019FE9C
+0030: 0x0049D208   0x004BA188   0xFFFFFFFF   0x02AF99B8
+0040: 0x0040586E   0x00000054   0x00000000   0x0019FD78
+0050: 0x00000015   0x004010B6   0x028CA6B0   0x02B156C4
+0060: 0x02AFE6DC   0x00402B63   0x028CA6B0   0x0000005B
+0070: 0x0019FDB0   0x02B156C4   0x02845BD0   0x00000000
+0080: 0x00000000   0x028CA6B0   0x00000054   0x00017104
+0090: 0x00016FE8   0x00017710   0x00013714   0x00017704
+00A0: 0x00013714   0x02ADD564   0x02AFE6DC   0x00000000
+00B0: 0x02ADC2D8   0x00021178   0x00482A68   0x028CA6B0
+00C0: 0x0019FE10   0x00000021   0x023F91D0   0x76BE64A0
+00D0: 0x3BC2FD59   0x023F89E0   0x02845BD0   0x00000021
+00E0: 0x023F89E0   0x023F1268   0x00000000   0x004912BA
+00F0: 0x00000005   0x76C3F7E0   0x76C3F790   0x00000000
+0100: 0x3BC2FD59   0x0048D4DB   0x00000000   0x000023F0
+0110: 0x0019FF80   0x0032E000   0x00007E2C   0x00010101
+0120: 0x00000032   0x00001E62   0x000000C4   0x000033E8
+0130: 0x023F91D0   0x656D6167   0x65646F6D   0x00003531

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\samp-server.exe)
ntdll.dll	A: 0x77060000 - 0x771F0000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76BD0000 - 0x76CB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x765F0000 - 0x767D4000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74F80000 - 0x762CC000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74E40000 - 0x74EFF000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76B70000 - 0x76BA9000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x74C80000 - 0x74D9D000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x73B10000 - 0x73B98000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x74430000 - 0x744F0000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73920000 - 0x73940000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73910000 - 0x7391A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x744F0000 - 0x74547000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x73AB0000 - 0x73AF4000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x768F0000 - 0x76B4C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x746C0000 - 0x74C7B000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x74190000 - 0x74208000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x743E0000 - 0x74425000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x74E10000 - 0x74E32000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74270000 - 0x743D4000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x74F00000 - 0x74F7D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x76CB0000 - 0x76E3D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76B50000 - 0x76B67000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x765E0000 - 0x765EF000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x76BB0000 - 0x76BC8000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76E40000 - 0x76E85000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x76F00000 - 0x76F08000	(C:\WINDOWS\System32\FLTLIB.DLL)
WINMM.dll	A: 0x73170000 - 0x73194000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6A950000 - 0x6A958000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76E90000 - 0x76EF7000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x727E0000 - 0x72803000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74070000 - 0x74096000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x6BF90000 - 0x6BFA3000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
PSAPI.DLL	A: 0x73FD0000 - 0x73FD6000	(C:\WINDOWS\System32\PSAPI.DLL)
nativechecker.DLL	A: 0x6A7E0000 - 0x6A7E5000	(E:\Develop\Projects\Pawn\IGTASAMPv1905\plugins\nativechecker.DLL)
mswsock.dll	A: 0x6FDF0000 - 0x6FE46000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6C0D0000 - 0x6C0E1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6C0B0000 - 0x6C0C6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6C090000 - 0x6C0A3000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x714D0000 - 0x7155E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768E0000 - 0x768E7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73000000 - 0x73030000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6C080000 - 0x6C08C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x73890000 - 0x738A9000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x6C070000 - 0x6C078000	(C:\Windows\System32\rasadhlp.dll)
